Zadanie_1/MainWindow.xaml

<Window x:Class="klava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klava"
        mc:Ignorable="d"
        Title="Keyboard trainer" Height="400" Width="1000" MinWidth="1000" MinHeight="400" PreviewKeyDown="MainWindow_KeyDown" PreviewKeyUp="Form_PreviewKeyUp">
    <Window.Resources>
        <ControlTemplate x:Key="Round" TargetType="Button">
            <Border CornerRadius="18" Background="{TemplateBinding Background}">
                <ContentPresenter 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Base">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Base_Round" BasedOn="{StaticResource Base}">
            <Setter Property="Template" Value="{StaticResource ResourceKey= Round}"/>
        </Style>
        <Style TargetType="Button" x:Key="redBtn" BasedOn="{StaticResource Base_Round}">
            <Setter Property="Background" Value="#FFF07795"/>
        </Style>
        <Style TargetType="Button" x:Key="yellowBtn" BasedOn="{StaticResource Base_Round}">
            <Setter Property="Background" Value="#FFE6F077"/>
        </Style>
        <Style TargetType="Button" x:Key="greenBtn" BasedOn="{StaticResource Base_Round}">
            <Setter Property="Background" Value="#FF7FF077"/>
        </Style>
        <Style TargetType="Button" x:Key="blueBtn" BasedOn="{StaticResource Base_Round}">
            <Setter Property="Background" Value="#FF77BEF0"/>
        </Style>
        <Style TargetType="Button" x:Key="purpleBtn" BasedOn="{StaticResource Base_Round}">
            <Setter Property="Background" Value="#FFDB77F0"/>
        </Style>
        <Style TargetType="Button" x:Key="orangeBtn" BasedOn="{StaticResource Base_Round}">
            <Setter Property="Background" Value="#FFE5BB72"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="Background" Value="#ADD8E6"></Setter>
            <Setter Property="BorderBrush" Value="#ADD8E6"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="baza_label">
            <Setter Property="FontSize" Value="21"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="Font_label" BasedOn="{StaticResource baza_label}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" Style="{StaticResource baza_label}"/>
                <Label Content="0" Name="SpeedChar" Style="{StaticResource Font_label}"/>
                <Label Content="chars/sec" Style="{StaticResource baza_label}"/>
                <Label Content="0" Name="charsChar" Style="{StaticResource Font_label}"/>
                <Label Content="Fails:" Style="{StaticResource baza_label}"/>
                <Label Content="0" Name="Fails" Style="{StaticResource Font_label}" />
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <Label Content="Difficulty:" Style="{StaticResource baza_label}" />
                    <Label Content="5" Name="Difficulty" Style="{StaticResource Font_label}" />
                </WrapPanel>
                <Slider Grid.Column="1"  Minimum="1" Maximum="47" Value="5" Name="SliderDifficulty" VerticalAlignment="Center" Margin="5,0" ValueChanged="SliderDifficulty_ValueChanged"/>
                <WrapPanel Grid.Column="3">
                    <CheckBox FontSize="21" Name="CaseSensitive" VerticalAlignment="Center" Checked="CaseSensitive_Checked_1" Unchecked="CaseSensitive_Unchecked"/>
                    <Label Content="Case sensitive" Style="{StaticResource baza_label}"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Start" Name="Start"  Click="Start_Click" FontSize="18"></Button>
                <Button Grid.Column="1" Content="Stop" Name="Stop" IsEnabled="False"  Click="Stop_Click" FontSize="18"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="linePrograms"/>
            <TextBox Grid.Row="1" Name="lineUser" TextChanged="lineUser_TextChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="`" Name="Oem3" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="1" Content="1" x:Name="D1" Style="{StaticResource redBtn}" />
            <Button Grid.Column="2" Content="2" Name="D2" Style="{StaticResource redBtn}" />
            <Button Grid.Column="3" Content="3" Name="D3" Style="{StaticResource yellowBtn}" />
            <Button Grid.Column="4" Content="4" Name="D4" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="5" Content="5" Name="D5" Style="{StaticResource blueBtn}" />
            <Button Grid.Column="6" Content="6" Name="D6" Style="{StaticResource blueBtn}" />
            <Button Grid.Column="7" Content="7" Name="D7" Style="{StaticResource purpleBtn}" />
            <Button Grid.Column="8" Content="8" Name="D8" Style="{StaticResource purpleBtn}" />
            <Button Grid.Column="9" Content="9" Name="D9" Style="{StaticResource redBtn}" />
            <Button Grid.Column="10" Content="0" Name="D0" Style="{StaticResource yellowBtn}" />
            <Button Grid.Column="11" Content="-" Name="OemMinus" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="12" Content="=" Name="OemPlus" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="13" Content="Backspace" Name="Back" Style="{StaticResource Base_Round}"/>
        </Grid>
        <Grid Grid.Row="3" x:Name="row3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Tab" Content="Tab" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="1" Content="q" Name="Q" Style="{StaticResource redBtn}" />
            <Button Grid.Column="2" Content="w" Name="W" Style="{StaticResource yellowBtn}" />
            <Button Grid.Column="3" Content="e" Name="E" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="4" Content="r" Name="R" Style="{StaticResource blueBtn}" />
            <Button Grid.Column="5" Content="t" Name="T" Style="{StaticResource blueBtn}" />
            <Button Grid.Column="6" Content="y" Name="Y" Style="{StaticResource purpleBtn}" />
            <Button Grid.Column="7" Content="u" Name="U" Style="{StaticResource purpleBtn}" />
            <Button Grid.Column="8" Content="i" Name="I" Style="{StaticResource redBtn}" />
            <Button Grid.Column="9" Content="o" Name="O" Style="{StaticResource yellowBtn}" />
            <Button Grid.Column="10" Content="p" Name="P" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="11" Content="[" Name="OemOpenBrackets" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="12" Content="]" Name="Oem6" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="13" Content="\" Name="Oem5" Style="{StaticResource greenBtn}" />
        </Grid>
        <Grid Grid.Row="4" x:Name="row4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Name="Capital" Content="Caps Lock" Style="{StaticResource Base_Round}"/>
            <Button  Grid.Column="1" Content="a" Name="A" Style="{StaticResource redBtn}" />
            <Button  Grid.Column="2" Content="s" Name="S" Style="{StaticResource yellowBtn}" />
            <Button  Grid.Column="3" Content="d" Name="D" Style="{StaticResource greenBtn}" />
            <Button  Grid.Column="4" Content="f" Name="F" Style="{StaticResource blueBtn}" />
            <Button  Grid.Column="5" Content="g" Name="G" Style="{StaticResource blueBtn}" />
            <Button  Grid.Column="6" Content="h" Name="H" Style="{StaticResource purpleBtn}" />
            <Button  Grid.Column="7" Content="j" Name="J" Style="{StaticResource purpleBtn}" />
            <Button  Grid.Column="8" Content="k" Name="K" Style="{StaticResource redBtn}" />
            <Button  Grid.Column="9" Content="l" Name="L" Style="{StaticResource yellowBtn}" />
            <Button  Grid.Column="10" Content=";" Name="Oem1" Style="{StaticResource greenBtn}" />
            <Button  Grid.Column="11" Content="'" Name="OemQuotes" Style="{StaticResource greenBtn}" />
            <Button  Grid.Column="12" Content="Enter" Name="Return" Style="{StaticResource Base_Round}" />
        </Grid>
        <Grid Grid.Row="5" x:Name="row5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Shift" Name="LeftShift" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="1"  Content="z" Name="Z" Style="{StaticResource redBtn}" />
            <Button Grid.Column="2"  Content="x" Name="X" Style="{StaticResource yellowBtn}" />
            <Button Grid.Column="3"  Content="c" Name="C" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="4"  Content="v" Name="V" Style="{StaticResource blueBtn}" />
            <Button Grid.Column="5"  Content="b" Name="B" Style="{StaticResource blueBtn}" />
            <Button Grid.Column="6"  Content="n" Name="N" Style="{StaticResource purpleBtn}" />
            <Button Grid.Column="7"  Content="m" Name="M" Style="{StaticResource purpleBtn}" />
            <Button Grid.Column="8"  Content="," Name="OemComma" Style="{StaticResource redBtn}" />
            <Button Grid.Column="9"  Content="." Name="OemPeriod" Style="{StaticResource yellowBtn}" />
            <Button Grid.Column="10" Content="/" Name="OemQuestion" Style="{StaticResource greenBtn}" />
            <Button Grid.Column="11" Content="Shift" Name="RightShift" Style="{StaticResource Base_Round}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ctrl" Name="LeftCtrl" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="1" Content="Win" Name="LWin" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="2" Content="Alt" Name="LeftAlt" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="3" Content="Space" Background="#E5BB72" Name="Space" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="4" Content="Alt" Name="RightAlt" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="5" Content="Win" Name="RWin" Style="{StaticResource Base_Round}"/>
            <Button Grid.Column="6" Content="Ctrl" Name="RightCtrl" Style="{StaticResource Base_Round}"/>
        </Grid>
    </Grid>
</Window>
